[Unit]
Description=SNMP Exporter
ConditionPathExists={{snmp_exporter_archive_dir}}/snmp_exporter
After=network.target

[Service]
TimeoutStartSec=60
Type=simple
User={{snmp_exporter_username}}
Group={{snmp_exporter_username}}
SyslogIdentifier=snmp-exporter
ExecStart={{snmp_exporter_archive_dir}}/snmp_exporter --config.file={{snmp_exporter_home}}/snmp.yml --web.listen-address={{snmp_exporter_listen_address}}
WorkingDirectory={{snmp_exporter_archive_dir}}

[Install]
WantedBy=multi-user.target

